# Dependencytracker

./: LICENSE  README.md
DependencyTracker/: .gitignore  dependency-reduced-pom.xml  pom.xml
DependencyTracker/src/main/java/com/techforge/dependencytracker/annotation/: ApplicationSupporter.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/configuration/: ApplicationTrackerConfiguration.java  DefaultApplicationTrackerConfiguration.java  DependencyTrackerPropertyConfiguration.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/core/: ClassPathApplicationContextScanner.java  ClassPathContextConfiguration.java  DependencyTrackerApplication.java  FilterConfiguration.java  Filters.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/dto/: AutowireDependencyDTO.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/handler/: DependencyTrackerController.java  TrackerController.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/initializer/: DependencyTrackerInitializer.java  WebConfigurer.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/listener/: DependencyTrackerListener.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/scanner/: AutowireScanner.java  ResourceScanner.java
DependencyTracker/src/main/java/com/techforge/dependencytracker/supporter/: ApplicationSourceProvider.java
DependencyTracker/src/main/resources/: application.properties
dependency-tracker-ui/: README.md  angular.json  package-lock.json  package.json
dependency-tracker-ui/src/: index.html
dependency-tracker-ui/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts
dependency-tracker-ui/src/app/core/api/: graph.api.ts
dependency-tracker-ui/src/app/core/services/: graph-initializer.service.ts  graph.service.ts
dependency-tracker-ui/src/app/core/utils/: graph-mapper.utils.ts  graph-missing-dependency.utils.ts
dependency-tracker-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
dependency-tracker-ui/src/app/pages/dashboard/components/sidepanel/: sidepanel.component.html  sidepanel.component.ts  sidepanel.state.ts
dependency-tracker-ui/src/app/pages/graph/: graph.component.html  graph.component.ts  graph.routes.ts
dependency-tracker-ui/src/app/shared/graph/: cytoscape.config.ts
dependency-tracker-ui/src/app/shared/models/: bean.ts  circular-edge.model.ts  cytoscape-element.model.ts
