<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.techforge</groupId>
	<artifactId>dependencytracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dependencytracker</name>
    <description>
        DependencyTracker is a Java developer tool that analyzes application dependencies and visualizes class-level and package-level relationships as an interactive graph. A key feature of the library is its ability to automatically initialize and start the application even when startup errors occur, enabling developers to inspect dependency issues, detect circular references, and debug architecture problems without blocking the application lifecycle.
    </description>
    <url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
            <name>Inbanithi</name>
            <email>inbanithi107@gmail.com</email>
        </developer>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
		</plugins>
	</build>

</project>
